{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true, /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations in source files. */
    /* Modules */
    "module": "commonjs", /* Specify what module code is generated. */
    "resolveJsonModule": true, /* Enable importing .json files. */
    // "rootDir": "src", /* Can't use as server.ts is outside of that directory */
    "outDir": "out", /* Specify an output folder for all emitted files. */
    "sourceMap": true,
    /* Interop Constraints */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}